# bgg-discord-bot

./: pom.xml
.github/workflows/: master.yml
src/main/java/no/jonasandersen/bgg/discord/: BaseCommand.java  BggConfiguration.java  BggDiscordBotApplication.java  BggProperties.java  RconService.java  RemoteDockerManager.java  SlashCommandListener.java
src/main/java/no/jonasandersen/bgg/discord/commands/: MinecraftCommand.java  ServerCommand.java  YupCommand.java
src/main/resources/: application.properties
src/test/java/no/jonasandersen/bgg/discord/: BggDiscordBotApplicationTests.java
