<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>no.jonasandersen</groupId>
  <artifactId>bgg-discord-bot</artifactId>
  <version>1</version>
  <name>bgg-discord-bot</name>
  <description>bgg-discord-bot</description>
  <url />
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer />
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jonasandersen-no/bgg-discord-bot.git</connection>
    <developerConnection>scm:git:git@github.com:jonasandersen-no/bgg-discord-bot.git
    </developerConnection>
    <tag>v1</tag>
    <url />
  </scm>

  <properties>
    <java.version>25</java.version>
    <spring-cloud.version>2025.1.0</spring-cloud.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>6.3.0</version>
    </dependency>

    <dependency>
      <groupId>no.jonasandersen</groupId>
      <artifactId>rcon</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <imageName>bjoggis/bgg-discord-bot:${project.version}-${os.detected.arch}</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
    </repository>
    <snapshotRepository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
